{
  "name": "burger",
  "version": "1.0.0",
  "description": "The Burger Shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishutch/Burger.git"
  },
  "author": "Chris Hutchninson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrishutch/Burger/issues"
  },
  "homepage": "https://github.com/chrishutch/Burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
